//
//  WebViewDemo_Prefix.pch
//  WebViewDemo
//
//  Created by wuxin on 4/20/16.
//  Copyright © 2016 ChinaNetCenter. All rights reserved.
//

#ifndef WebViewDemo_Prefix_pch
#define WebViewDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NSBundle+WspxUtility.h"
#import "UoneUtilsDefine.h"
#ifdef DEBUG

#define NSLog(...) NSLog(__VA_ARGS__)

#else

#define NSLog(...)

#endif
#endif /* WebViewDemo_Prefix_pch */
